{
    "name": "scdlbot",
    "description": "Telegram Bot for downloading MP3 rips of tracks/sets from SoundCloud, Bandcamp, YouTube with tags and artwork.",
    "repository": "https://github.com/gpchelkin/scdlbot",
    "logo": "https://raw.githubusercontent.com/gpchelkin/scdlbot/master/telegram_settings/setuserpic.png",
    "keywords": ["python", "telegram", "bot", "soundcloud", "bandcamp", "youtube", "mixcloud",
        "audio", "music", "download", "bot", "telegram", "bot"],
    "buildpacks": [
        {
          "url": "https://github.com/laddhadhiraj/heroku-buildpack-ffmpeg"
        },
        {
          "url": "heroku/python"
        }
    ],
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Telegram Bot API Token",
            "required": true
        },
        "STORE_CHAT_ID": {
            "description": "Chat ID for storing audios for inline mode",
            "required": true
        },
        "SC_AUTH_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies",
            "required": true
        },
        "BOTAN_TOKEN": {
            "description": "Botan.io Token",
            "required": false
        },
        "NO_CLUTTER_CHAT_IDS": {
            "description": "Comma-separated chat IDs with no replying and caption hashtags",
            "required": false
        },
        "BIN_PATH": {
            "description": "Custom directory with scdl and bandcamp-dl binaries are available",
            "required": false
        },
        "DL_DIR": {
            "description": "Parent directory for MP3 download directory, default: ~ (user's home directory)",
            "value": "~",
            "required": false
        }
    },
    "formation": {
        "web": {
            "quantity": 0
        },
        "worker": {
            "quantity": 1
        }
    }
}
